<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTittle}]]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"]{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>
        [[${pageTittle}]]
    </h1>
    <div class="container">
        <h2>Contact Us</h2>
        <form th:action="@{/users/save}" method="post" th:object = "${user}">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" th:field = "*{email}" required minlength="8" maxlength="45">
            </div>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" th:field = "*{firstName}" required minlength="2" maxlength="45">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" th:field = "*{lastName}" required minlength="2" maxlength="45">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="text" id="password" name="password" th:field = "*{password}" required minlength="8" maxlength="15">
            </div>
            <div class="form-group">
                <button type="submit" value="submit" class="btn btn-primary">
                    Save
                </button>
                <button type="button" value="submit" class="btn btn-secondary" onclick="cancelForm()">
                    Cancel
                </button>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    function cancelForm(){
        window.location = "[[@{/users}]]";
    }
</script>
</body>
</html>